# xmen

./: README.md  pom.xml
src/main/java/challenge/meli/: MongoConfig.java  MutantChecker.java  XmenApplication.java
src/main/java/challenge/meli/config/: AppConfig.java  AppInitializer.java  MongoConfig.java  XmenApplication.java
src/main/java/challenge/meli/controller/: MutantController.java
src/main/java/challenge/meli/controller/dto/: DnaDTO.java  StatisticsDTO.java
src/main/java/challenge/meli/model/: DNA.java  DNAType.java  Organism.java  OrganismType.java  Statistics.java
src/main/java/challenge/meli/repository/: DnaRepository.java  OrganismRepository.java
src/main/java/challenge/meli/service/: DNAService.java
src/test/java/challenge/meli/test/: DNATest.java  XmenApplicationTest.java
src/test/java/mutant/: MutantTest.java
